stages:
  - test
  - deploy

# ÉTAPE 1 : TEST
test:
  stage: test
  image: php:8.2
  before_script:
    - apt-get update && apt-get install -y unzip git libzip-dev zip libicu-dev libpq-dev libpng-dev
    - docker-php-ext-install intl pdo pdo_mysql zip
    - curl -sS https://getcomposer.org/installer | php
    - mv composer.phar /usr/local/bin/composer
  script:
    - composer install --no-interaction
    - ./bin/phpunit
  only:
    - develop
    - main

# ÉTAPE 2 : DÉPLOIEMENT
deploy:
  stage: deploy
  image: alpine:latest
  before_script:
    - apk add --no-cache openssh
  script:
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan -H 192.168.0.109 >> ~/.ssh/known_hosts
    - ssh afof@192.168.0.109 "cd /var/www/Flashlab && git pull origin main && php bin/console cache:clear --env=prod"
  only:
    - main
